<!DOCTYPE html>
<html >
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Method List</h1>
        <div id="full_list_nav">
          
            <span><a target="_self" href="class_list.html">
              Classes
            </a></span>
          
            <span><a target="_self" href="method_list.html">
              Methods
            </a></span>
          
            <span><a target="_self" href="file_list.html">
              Files
            </a></span>
          
        </div>

        <div id="search">
          <label for="search-class">Search:</label>
          <input id="search-class" type="text" />
        </div>
      </div>

      <ul id="full_list" class="method">
        

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Candle/ModelType.html#all-class_method" title="Candle::ModelType.all (method)">all</a></span>
      <small>Candle::ModelType</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Candle/Tensor.html#each-instance_method" title="Candle::Tensor#each (method)">#each</a></span>
      <small>Candle::Tensor</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Candle/Model.html#embedding-instance_method" title="Candle::Model#embedding (method)">#embedding</a></span>
      <small>Candle::Model</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Candle/Model.html#new-class_method" title="Candle::Model.new (method)">new</a></span>
      <small>Candle::Model</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Candle/ModelType.html#suggested_model_paths-class_method" title="Candle::ModelType.suggested_model_paths (method)">suggested_model_paths</a></span>
      <small>Candle::ModelType</small>
    </div>
  </li>
  


      </ul>
    </div>
  </body>
</html>
